{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src/",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.js"],
  "include": [
    "*.ts",
    "*.tsx",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.ts",
    "**/**/*.tsx",
    "__**/*.test.ts",
    "__**/*.test.tsx"
  ]
}
